<!DOCTYPE html>
<html lang="ua">
<head>

    <meta charset="UTF-8">
    <title>Автомобільні килимки skoda</title>
    <meta name="description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/style.min.css'>-->
    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/responsive.min.css'>-->


    <!-- For Facebook -->
    <meta property="og:site_name" content="Аксессуары для автомобиля ШКОДА"/>
    <meta property="og:locale" content="ru_UA"/>
    <meta property="og:title" content="Автомобільні килимки skoda"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://shop.praga-auto.com.ua/templates/img/general.webp"/>
    <meta property="og:image:secure_url" content="https://shop.praga-auto.com.ua/templates/img/general.webp"/>

    <meta property="og:image:alt" content="Автомобільні килимки skoda">
    <meta property="og:url" content="https://shop.praga-auto.com.ua/ua/vnutrennee-oborudovanie/kovriki-avtomobilnye"/>
    <meta property="og:description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>

    <link rel="shortcut icon" href="/templates/img/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js" defer></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
          onload="if(media!='all')media='all'"/>

    <link rel="stylesheet" type="text/css"
          href="./css/main.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/templates/css/responsive.min.css?v=1660639796"/>


    <style>


        .sort-products-wr {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sort-products-wr .sort-products option {
            font-size: 18px !important;
        }

        .new-post-department {
            position: relative;
            margin-top: 30px;
        }

        .new-post-department-wrap {
            position: absolute;
            z-index: 10;
            border: 1px solid #cbcbcb;
            max-height: 300px;
            overflow: auto;
            width: 100%;
            margin-top: 2px;
            box-sizing: border-box;
        }

        .fl.wr.user input:not(:placeholder-shown) + ul {
            box-sizing: border-box;
            margin-top: 2px;
        }

        .new-post-department-wrap-ul {
            height: auto;
            background-color: #fff;
        }

        .new-post-department-wrap-ul li {
            display: block;
            font-size: 16px;
            padding: 3px 15px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .new-post-department-wrap-ul li:hover {
            background-color: #cbcbcb;
        }


        .one-click-form_product .s-styled-form.one-click-form .form-title {
            font-size: 22px;
            margin-bottom: 0;
        }

        .one-click-form_product .s-styled-form.one-click-form .phone-number {
            height: 47px;
            font-size: 20px;
        }

        .one-click-form_product .s-styled-form.one-click-form input[type="submit"], .one-click-form.search-form input[type="submit"] {
            width: 100%;
            height: 47px;
            line-height: 47px;
            margin-bottom: 0;
        }

        .one-click-form_product .input-row:last-child {
            margin-bottom: 0;
        }

        .product-buy-btn.btnorder1click {
            margin-bottom: 0 !important;
            box-sizing: border-box;
            border: none;
            height: 47px !important;
            color: #ffffff !important;
        }

        .product_btn_wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: flex-end;
        }

        .product_btn_wrap .product_order_form {
            margin-top: auto;
            height: 47px;
        }

        .col-product-info .col-inner {
            padding: 0 40px;
        }

        .product_btn_wrap a.product-buy-btn, .product-buy-btn {
            padding: 0 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            border: none;
            height: 47px;
            line-height: 47px;
        }

        @media (max-width: 998px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .product_btn_wrap {
                grid-template-columns: 1fr 1fr;
            }

            .one-click-form_product .s-styled-form.one-click-form .phone-number {
                max-width: 300px;
            }
        }

        @media (max-width: 560px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
                margin-top: 40px;
            }

            .col-product-info .col-inner {
                padding: 0 10px;
            }
        }

        .order_one_click_success {
            text-align: center;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .btnorder1click {
                font-size: 20px !important;
            }
        }

    </style>

</head>
<body id="wrap" onload="show_basket()"
      class="type-catalog id-125 pc-l ">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH2JGD7M"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
//= details/header.html


<main class="s-main s-catalogue-inner products s-blog">
    <div id="breadcrumbs" class="s-breadcrumbs">
        <div class="c-box-1170">
            <div class="breadcrumbs-cont c-cont">
                <div class="breadcrumbs-item">
                    <ul itemtype="https://schema.org/BreadcrumbList" class='path' itemscope>
                        <li itemprop="itemListElement" itemtype="https://schema.org/ListItem" itemscope><a
                                itemprop="item" href='https://shop.praga-auto.com.ua/ua/'>
                            <meta itemprop="position" content="0">
                            <meta itemprop="name" content="Головна">
                            Головна</a></li>
                        <li itemprop="itemListElement" itemtype="https://schema.org/ListItem" itemscope><a
                                itemprop="item" href='https://shop.praga-auto.com.ua/ua/catalog'>
                            <meta itemprop="position" content="1">
                            <meta itemprop="name" content="Каталог">
                            Каталог</a></li>
                        <li itemprop="itemListElement" itemtype="https://schema.org/ListItem" itemscope>
                            <meta itemprop="position" content="2">
                            <meta itemprop="name" content="Аксесуари / Стиль">
                            Аксесуари / Стиль
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="s-section cat-inner-section s-parts">

        <div class="c-box-1170">

            <div class="s-header-wrap">
                <h1 class="common-header ">Аксесуари / Стиль</h1>
            </div>
            <div class=" cat-inner-product-wrap item products">


                <!--block-repeat-START-->
                <div class="cat-prod-item">
                    <div class="product-card__top">
                        <div class="image-fix" itemtype="http://schema.org/AggregateOffer" itemscope=""
                             itemprop="offers">
                            <a class="link-abs"
                               href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala'
                               title="Система запалювання та накалу 298 Praga-auto">
                                <img class="lazyload"
                                     data-src="https://shop.praga-auto.com.ua/images/w/230/7896.webp"
                                     alt="Система запалювання та накалу 298"
                                     title="Система запалювання та накалу 298 Praga-auto"/>
                            </a>
                            <meta content="30" itemprop="offerCount">
                            <meta content="6152" itemprop="highPrice">
                            <meta content="188" itemprop="lowPrice">
                            <meta content="UAN" itemprop="priceCurrency">
                        </div>
                    </div>
                    <div class="product-card__bot">
                        <a itemprop="Name"
                           href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala '
                           class="title">Одяг / головні убори</a>
                    </div>
                </div>
                <!--block-repeat-END-->

                <!--block-repeat-START-->
                <div class="cat-prod-item">
                    <div class="product-card__top">
                        <div class="image-fix" itemtype="http://schema.org/AggregateOffer" itemscope=""
                             itemprop="offers">
                            <a class="link-abs"
                               href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala'
                               title="Система запалювання та накалу 298 Praga-auto">
                                <img class="lazyload"
                                     data-src="https://shop.praga-auto.com.ua/images/w/230/7853.webp"
                                     alt="Система запалювання та накалу 298"
                                     title="Система запалювання та накалу 298 Praga-auto"/>
                            </a>
                            <meta content="30" itemprop="offerCount">
                            <meta content="6152" itemprop="highPrice">
                            <meta content="188" itemprop="lowPrice">
                            <meta content="UAN" itemprop="priceCurrency">
                        </div>
                    </div>
                    <div class="product-card__bot">
                        <a itemprop="Name"
                           href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala '
                           class="title">Сумки / Рюкзаки</a>
                    </div>
                </div>
                <!--block-repeat-END-->

                <!--block-repeat-START-->
                <div class="cat-prod-item">
                    <div class="product-card__top">
                        <div class="image-fix" itemtype="http://schema.org/AggregateOffer" itemscope=""
                             itemprop="offers">
                            <a class="link-abs"
                               href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala'
                               title="Система запалювання та накалу 298 Praga-auto">
                                <img class="lazyload"
                                     data-src="https://shop.praga-auto.com.ua/images/w/230/1793.webp"
                                     alt="Система запалювання та накалу 298"
                                     title="Система запалювання та накалу 298 Praga-auto"/>
                            </a>
                            <meta content="30" itemprop="offerCount">
                            <meta content="6152" itemprop="highPrice">
                            <meta content="188" itemprop="lowPrice">
                            <meta content="UAN" itemprop="priceCurrency">
                        </div>
                    </div>
                    <div class="product-card__bot">
                        <a itemprop="Name"
                           href='https://shop.praga-auto.com.ua/ua/zapchastini/sistema-zazhiganija-i-nakala '
                           class="title">Моделі автомобілів 1:43</a>
                    </div>
                </div>
                <!--block-repeat-END-->


            </div>
        </div>
    </div>

    <div class="s-section s-latest-news">
        <div class="c-box-1170">
            <div class="s-header-wrap">
                <span class="common-header">Останні новини</span>
            </div>
            <div class="blog-items-wrap">
                <div class="blog-item">
                    <a href="" class="blog-item__img">
                        <img class="lazyload" data-src="https://shop.praga-auto.com.ua/images/w/390/9796.webp"
                             alt="Переможці акції «Відвага. Лояльність. Витримка.»">
                    </a>
                    <div class="blog-item-text">
                        <div class="blog-item-data">
                            29 серпня 2022 р
                        </div>
                        <a href="https://shop.praga-auto.com.ua/ua/blog/peremozhci-akciji-vidvaga-lojalnist-vitrimka.html"
                           class="blog-item-title">
                            Переможці акції «Відвага. Лояльність. Витримка.» </a>
                    </div>

                </div>
                <div class="blog-item">
                    <a href="" class="blog-item__img">
                        <img class="lazyload" data-src="https://shop.praga-auto.com.ua/images/w/390/9799.webp"
                             alt="ŠKODA VISION 7S: новий погляд на дизайн та функціональність">
                    </a>
                    <div class="blog-item-text">
                        <div class="blog-item-data">
                            13 червня 2022 р
                        </div>
                        <a href="https://shop.praga-auto.com.ua/ua/blog/koda-vision-7s-novij-poglad-na-dizajn-ta-funkcionalnist.html"
                           class="blog-item-title">
                            ŠKODA VISION 7S: новий погляд на дизайн та функціональність </a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="" class="blog-item__img">
                        <img class="lazyload" data-src="https://shop.praga-auto.com.ua/images/w/390/9800.webp"
                             alt="ŠKODA VISION 7S: новий погляд на дизайн та функціональність">
                    </a>
                    <div class="blog-item-text">
                        <div class="blog-item-data">
                            8 червня 2022 р
                        </div>
                        <a href="https://shop.praga-auto.com.ua/ua/blog/koda-vision-7s-novij-poglad-na-dizajn-ta-funkcionalnist.html"
                           class="blog-item-title">
                            ŠKODA VISION 7S: новий погляд на дизайн та функціональність </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

//= details/footer.html
//= details/scripts.html
</body>
</html>
