<!DOCTYPE html>
<html lang="ua">
<head>

    <meta charset="UTF-8">
    <title>Автомобільні килимки skoda</title>
    <meta name="description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/style.min.css'>-->
    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/responsive.min.css'>-->


    <!-- For Facebook -->
    <meta property="og:site_name" content="Аксессуары для автомобиля ШКОДА"/>
    <meta property="og:locale" content="ru_UA"/>
    <meta property="og:title" content="Автомобільні килимки skoda"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://shop.praga-auto.com.ua/templates/img/general.webp"/>
    <meta property="og:image:secure_url" content="https://shop.praga-auto.com.ua/templates/img/general.webp"/>

    <meta property="og:image:alt" content="Автомобільні килимки skoda">
    <meta property="og:url" content="https://shop.praga-auto.com.ua/ua/vnutrennee-oborudovanie/kovriki-avtomobilnye"/>
    <meta property="og:description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>

    <link rel="shortcut icon" href="/templates/img/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js" defer></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
          onload="if(media!='all')media='all'"/>

    <link rel="stylesheet" type="text/css"
          href="./css/main.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/templates/css/responsive.min.css?v=1660639796"/>


    <style>


        .sort-products-wr {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sort-products-wr .sort-products option {
            font-size: 18px !important;
        }

        .new-post-department {
            position: relative;
            margin-top: 30px;
        }

        .new-post-department-wrap {
            position: absolute;
            z-index: 10;
            border: 1px solid #cbcbcb;
            max-height: 300px;
            overflow: auto;
            width: 100%;
            margin-top: 2px;
            box-sizing: border-box;
        }

        .fl.wr.user input:not(:placeholder-shown) + ul {
            box-sizing: border-box;
            margin-top: 2px;
        }

        .new-post-department-wrap-ul {
            height: auto;
            background-color: #fff;
        }

        .new-post-department-wrap-ul li {
            display: block;
            font-size: 16px;
            padding: 3px 15px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .new-post-department-wrap-ul li:hover {
            background-color: #cbcbcb;
        }


        .one-click-form_product .s-styled-form.one-click-form .form-title {
            font-size: 22px;
            margin-bottom: 0;
        }

        .one-click-form_product .s-styled-form.one-click-form .phone-number {
            height: 47px;
            font-size: 20px;
        }

        .one-click-form_product .s-styled-form.one-click-form input[type="submit"], .one-click-form.search-form input[type="submit"] {
            width: 100%;
            height: 47px;
            line-height: 47px;
            margin-bottom: 0;
        }

        .one-click-form_product .input-row:last-child {
            margin-bottom: 0;
        }

        .product-buy-btn.btnorder1click {
            margin-bottom: 0 !important;
            box-sizing: border-box;
            border: none;
            height: 47px !important;
            color: #ffffff !important;
        }

        .product_btn_wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: flex-end;
        }

        .product_btn_wrap .product_order_form {
            margin-top: auto;
            height: 47px;
        }

        .col-product-info .col-inner {
            padding: 0 40px;
        }

        .product_btn_wrap a.product-buy-btn, .product-buy-btn {
            padding: 0 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            border: none;
            height: 47px;
            line-height: 47px;
        }

        @media (max-width: 998px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .product_btn_wrap {
                grid-template-columns: 1fr 1fr;
            }

            .one-click-form_product .s-styled-form.one-click-form .phone-number {
                max-width: 300px;
            }
        }

        @media (max-width: 560px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
                margin-top: 40px;
            }

            .col-product-info .col-inner {
                padding: 0 10px;
            }
        }

        .order_one_click_success {
            text-align: center;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .btnorder1click {
                font-size: 20px !important;
            }
        }

    </style>

</head>
<body id="wrap" onload="show_basket()"
      class="type-catalog id-125 pc-l ">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH2JGD7M"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
//= details/header.html


<main class="s-main wrapper-404">
    <div class="c-box-970">
        <div class="block-404">


            <p class="word-404">4
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="16"
                     height="16"
                     viewBox="0 0 16 16">
                    <path fill="#419468"
                          d="M15.2 6l-1.1-0.2c-0.1-0.2-0.1-0.4-0.2-0.6l0.6-0.9 0.5-0.7-2.6-2.6-0.7 0.5-0.9 0.6c-0.2-0.1-0.4-0.1-0.6-0.2l-0.2-1.1-0.2-0.8h-3.6l-0.2 0.8-0.2 1.1c-0.2 0.1-0.4 0.1-0.6 0.2l-0.9-0.6-0.7-0.4-2.5 2.5 0.5 0.7 0.6 0.9c-0.2 0.2-0.2 0.4-0.3 0.6l-1.1 0.2-0.8 0.2v3.6l0.8 0.2 1.1 0.2c0.1 0.2 0.1 0.4 0.2 0.6l-0.6 0.9-0.5 0.7 2.6 2.6 0.7-0.5 0.9-0.6c0.2 0.1 0.4 0.1 0.6 0.2l0.2 1.1 0.2 0.8h3.6l0.2-0.8 0.2-1.1c0.2-0.1 0.4-0.1 0.6-0.2l0.9 0.6 0.7 0.5 2.6-2.6-0.5-0.7-0.6-0.9c0.1-0.2 0.2-0.4 0.2-0.6l1.1-0.2 0.8-0.2v-3.6l-0.8-0.2zM15 9l-1.7 0.3c-0.1 0.5-0.3 1-0.6 1.5l0.9 1.4-1.4 1.4-1.4-0.9c-0.5 0.3-1 0.5-1.5 0.6l-0.3 1.7h-2l-0.3-1.7c-0.5-0.1-1-0.3-1.5-0.6l-1.4 0.9-1.4-1.4 0.9-1.4c-0.3-0.5-0.5-1-0.6-1.5l-1.7-0.3v-2l1.7-0.3c0.1-0.5 0.3-1 0.6-1.5l-1-1.4 1.4-1.4 1.4 0.9c0.5-0.3 1-0.5 1.5-0.6l0.4-1.7h2l0.3 1.7c0.5 0.1 1 0.3 1.5 0.6l1.4-0.9 1.4 1.4-0.9 1.4c0.3 0.5 0.5 1 0.6 1.5l1.7 0.3v2z"></path>
                    <path fill="#419468"
                          d="M8 4.5c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5c0-1.9-1.6-3.5-3.5-3.5zM8 10.5c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5c0 1.4-1.1 2.5-2.5 2.5z"></path>
                </svg>
                4
            </p>
            <div class="title-404">Нажаль, такої сторінки не існує!</div>

            <p class="txt-404">Спробуйте ще раз</p>
            <a href="https://shop.praga-auto.com.ua/ua/" class="buy-btn">На головну</a>
        </div>
    </div>


    <div class="s-section catalogue-section">
        <div class="c-box-1170">
            <div class="s-header-wrap">
                <div class="common-header">Спробуйте знайти, те що шукали</div>
            </div>

            <div class="c-cont cat-container">
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Аксесуари / Стиль</a>


                        <ul class="cat-list item">
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Аксесуари / Стиль</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Запчастини ECONOMY</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Колісні диски та аксесуари</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Внутрішнє обладнання</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Екстер`єр</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Мастила та рідини</a></li>
                            <li><a href='https://shop.praga-auto.com.ua/ua/'>Запчастини </a></li>
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Запчастини ECONOMY</a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Колісні диски та аксесуари</a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Внутрішнє обладнання</a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Екстер`єр</a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Мастила та рідини</a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>
                <div class="col-catalogue">

                    <div class="col-inner item">

                        <div class="img-fix">
                            <img class="fits" src="/images/w/230/.jpg">
                        </div>


                        <a href="https://shop.praga-auto.com.ua/ua/" class="title">Запчастини </a>


                        <ul class="cat-list item">
                        </ul>

                    </div>

                </div>


            </div>
        </div>
    </div>


</main>


//= details/footer.html
//= details/scripts.html
</body>
</html>
