<!DOCTYPE html>
<html lang="ua">
<head>

    <meta charset="UTF-8">
    <title>Автомобільні килимки skoda</title>
    <meta name="description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/style.min.css'>-->
    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/responsive.min.css'>-->


    <!-- For Facebook -->
    <meta property="og:site_name" content="Аксессуары для автомобиля ШКОДА"/>
    <meta property="og:locale" content="ru_UA"/>
    <meta property="og:title" content="Автомобільні килимки skoda"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://shop.praga-auto.com.ua/templates/img/general.webp"/>
    <meta property="og:image:secure_url" content="https://shop.praga-auto.com.ua/templates/img/general.webp"/>

    <meta property="og:image:alt" content="Автомобільні килимки skoda">
    <meta property="og:url" content="https://shop.praga-auto.com.ua/ua/vnutrennee-oborudovanie/kovriki-avtomobilnye"/>
    <meta property="og:description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>

    <link rel="shortcut icon" href="/templates/img/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js" defer></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
          onload="if(media!='all')media='all'"/>

    <link rel="stylesheet" type="text/css"
          href="./css/main.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/templates/css/responsive.min.css?v=1660639796"/>


    <style>


        .sort-products-wr {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sort-products-wr .sort-products option {
            font-size: 18px !important;
        }

        .new-post-department {
            position: relative;
            margin-top: 30px;
        }

        .new-post-department-wrap {
            position: absolute;
            z-index: 10;
            border: 1px solid #cbcbcb;
            max-height: 300px;
            overflow: auto;
            width: 100%;
            margin-top: 2px;
            box-sizing: border-box;
        }

        .fl.wr.user input:not(:placeholder-shown) + ul {
            box-sizing: border-box;
            margin-top: 2px;
        }

        .new-post-department-wrap-ul {
            height: auto;
            background-color: #fff;
        }

        .new-post-department-wrap-ul li {
            display: block;
            font-size: 16px;
            padding: 3px 15px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .new-post-department-wrap-ul li:hover {
            background-color: #cbcbcb;
        }


        .one-click-form_product .s-styled-form.one-click-form .form-title {
            font-size: 22px;
            margin-bottom: 0;
        }

        .one-click-form_product .s-styled-form.one-click-form .phone-number {
            height: 47px;
            font-size: 20px;
        }

        .one-click-form_product .s-styled-form.one-click-form input[type="submit"], .one-click-form.search-form input[type="submit"] {
            width: 100%;
            height: 47px;
            line-height: 47px;
            margin-bottom: 0;
        }

        .one-click-form_product .input-row:last-child {
            margin-bottom: 0;
        }

        .product-buy-btn.btnorder1click {
            margin-bottom: 0 !important;
            box-sizing: border-box;
            border: none;
            height: 47px !important;
            color: #ffffff !important;
        }

        .product_btn_wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: flex-end;
        }

        .product_btn_wrap .product_order_form {
            margin-top: auto;
            height: 47px;
        }

        .col-product-info .col-inner {
            padding: 0 40px;
        }

        .product_btn_wrap a.product-buy-btn, .product-buy-btn {
            padding: 0 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            border: none;
            height: 47px;
            line-height: 47px;
        }

        @media (max-width: 998px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .product_btn_wrap {
                grid-template-columns: 1fr 1fr;
            }

            .one-click-form_product .s-styled-form.one-click-form .phone-number {
                max-width: 300px;
            }
        }

        @media (max-width: 560px) {
            .product_btn_wrap {
                grid-template-columns: 1fr;
                margin-top: 40px;
            }

            .col-product-info .col-inner {
                padding: 0 10px;
            }
        }

        .order_one_click_success {
            text-align: center;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .btnorder1click {
                font-size: 20px !important;
            }
        }

    </style>

</head>
<body id="wrap" onload="show_basket()"
      class="type-catalog id-125 pc-l ">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH2JGD7M"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
//= details/header.html



<main class="s-main s-thankyou">
    <script>
        gtmPurchase('[{"item_name":"\u0411\u0440\u0435\u043b\u043e\u043a Skoda","item_id":"000087010ATDKQ","price":"101.00","item_brand":"Skoda","item_category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","item_category2":"\u0421\u0443\u0432\u0435\u043d\u0456\u0440\u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0456\u044f","quantity":1},{"item_name":"\u041f\u0430\u0440\u0430\u0441\u043e\u043b\u044c\u043a\u0430 \u0447\u043e\u0440\u043d\u0430 \u0441\u043a\u043b\u0430\u0434\u0430\u043d\u0430 \u0160KODA","item_id":"6U0087602","price":"577.00","item_brand":"Skoda","item_category":"\u041d\u0435\u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0456\u044f","item_category2":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","quantity":1}]', 8320,
            'cart', '678');
    </script>
    <div class="c-box-970">
        <div class="s-icon">
            <svg class="icon" type="image/svg+xml">
                <use xlink:href="#like"></use>
            </svg>
        </div>
        <div class="thankyou-title">
            Дякуємо за замовлення!
        </div>
        <div class="editor-c">
            <p>Дякуємо Вам! Ваше замовлення успішно відправлений.<br>
                Ми зв'яжемося з Вами найближчим часом для узгодження замовлення.
            </p>
            <p>&nbsp;</p>
            <p>Якщо вам необхідний рахунок для оплати по безналу, просимо Вас вислати<br>
                реквізити для виставлення рахунку за адресою <a href="mailto:parts@praga-auto.com.ua">parts@praga-auto.com.ua</a><br>
                Відділ аксесуарів SKODA "Автоцентр Прага Авто на Кільцевій", тел. <a href="tel: +380442077708">044 207
                    77 08</a>
            </p>

        </div>
        <a href="" class="buy-btn">На головну</a>
    </div>
</main>

//= details/footer.html
//= details/scripts.html
</body>
</html>
